; Configuration pour le développement
[Installation]
racineWeb = /PieceAutoPerformanceTp1/

[BD]
dsn = 'mysql:host=localhost;dbname=4204a5_travail_section1;charset=utf8'
email = root
mdp = mysql

[Accueil]
defaut = 'pieces'
;defaut = 'Commentaires'