<?php
// ES folder
return [
    'Liste des pieces' => 'Lista de piezas',
    'A propos' => 'Acerca de',
    'Ajouter une piece' => 'Agregar una pieza',
    'Ajouter' => 'Agregar piezas',
    'Titre' => 'Título',
    'Savoir' => 'Saber más',
    'Accueil' => 'Inicio',
    'EAdmin' => 'Área de administración',

    'apropos' => 'Acerca de',
    'etapes' => 'Pasos de uso',
    'etape_1' => 'Conectado o no: puede agregar y eliminar un pedido para la pieza haciendo clic en "saber más"',
    'etape_2' => 'No conectado: puede crear una cuenta e iniciar sesión haciendo clic en el botón de registro o inicio de sesión',
    'etape_3' => 'Conectado o no: puede buscar piezas con autocompletar',
    'etape_4' => 'Conectado o no: puede acceder a la página Acerca de y cambiar el idioma',
    'etape_5' => 'Conectado como Admin: puede agregar, eliminar y modificar una pieza haciendo clic en "agregar una pieza"',
    'resultats' => 'Resultados esperados',
    'resultat_1' => 'Muestra la pieza y los pedidos con la opción de agregar otro',
    'resultat_2' => 'Muestra la página de inicio de sesión o registro; una vez conectado, su nombre aparece en la parte superior derecha',
    'resultat_3' => 'En la barra de búsqueda a la izquierda, puede buscar una pieza',
    'resultat_4' => 'En el menú desplegable de idiomas, puede elegir entre inglés, francés y español',
    'resultat_5' => 'Como administrador, puede agregar piezas haciendo clic en "agregar una pieza". Puede editar o eliminar una pieza haciendo clic en "saber más" y luego en el botón de editar o eliminar',
    'table_diagrame' => 'Diagrama de tablas',
    'ajouter_piece' => 'Agregar una pieza',
    'titre_piece' => 'Título',
    'fournisseur_piece' =>'Proveedor',
    'prix_piece' =>'Precio',
    'modele_piece' =>'Modelo de coche',
    'image_piece' =>'Imagen',
    'btn_publier' =>'Publicar',
    'btn_retourAccueil' =>'Volver al inicio',
    'titre_commande'=>'Pedidos',
    'date_piece' =>'creado el:',
    'btn_modifier' =>'Editar',
    'btn_supprimer' =>'Eliminar',
    'num_commande' =>'Número de pedido ',
    'par' =>'por',
    'ajout_commande'=>'Agregar un pedido',
    'nom_auteur'=>'Autor',
    'hint_auteur'=>'Ingrese su nombre',
    'modif_piece'=>'Editar la pieza:',
    'hint_titre'=>'Ingrese el título',
    'hint_fournisseur'=>'Ingrese el proveedor',
    'hint_prix'=>'Ingrese el precio',
    'hint_modèle'=>'Ingrese el modelo del coche',
    'btn_msj'=>'Actualizar',
    'btn_annuler'=>'Cancelar',
    'titre_commande'=>'Pedidos',
    "modif_image"=>'editar la imagen',
];
