.centered-container {
  text-align: center;
}

.search-input {
  width: 80%;
  padding: 8px;
  border-radius: 5px;
  margin-top: 16px;
}

.equipes-list {
  list-style-type: none;
  padding: 0;
}

.equipe-item {
  display: inline-block;
  margin: 10px;
  text-align: center;
}

.team-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 10px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.team-content:hover {
  transform: translateY(-5px);
}

.logo-and-name-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
}

.logo-image {
  width: 50%;
  height: 50%;
  object-fit: contain;
  margin-bottom: 10px;
}

.team-name {
  font-weight: bold;
  font-size: 300%;
}

.h2 {
  font-size: 3em;
  font-weight: bold;
}
