<?php
// EN folder
return [
    'Liste des pieces' => 'List of parts',
    'A propos' => 'About',
    'Ajouter une piece' => 'Add a part',
    'Ajouter' => 'Add parts',
    'Titre' => 'Title',
    'Savoir' => 'Learn more',
    'Accueil' => 'Home',
    'EAdmin' => 'Admin Area',

    'apropos' => 'About',
    'etapes' => 'Usage Steps',
    'etape_1' => 'Connected or not: you can add and delete an order for the part by clicking "Learn more"',
    'etape_2' => 'Not connected: you can create an account and log in by clicking the signup or login button',
    'etape_3' => 'Connected or not: you can search for parts with autocomplete',
    'etape_4' => 'Connected or not: you can access the About page and change the language',
    'etape_5' => 'Logged in as Admin: you can add, delete, and modify a part by clicking "Add a part"',
    'resultats' => 'Expected Results',
    'resultat_1' => 'Displays the part and orders with the option to add another',
    'resultat_2' => 'Shows the login or signup page; once logged in, your name appears at the top right',
    'resultat_3' => 'In the search bar on the left, you can search for a part',
    'resultat_4' => 'In the language dropdown menu, you can choose between English, French, and Spanish',
    'resultat_5' => 'As an admin, you can add parts by clicking "Add a part". You can edit or delete a part by clicking "Learn more" then the edit or delete button',
    'table_diagrame' => 'Table Diagram',
    'ajouter_piece' => 'Add a part',
    'titre_piece' => 'Title',
    'fournisseur_piece' =>'Supplier',
    'prix_piece' =>'Price',
    'modele_piece' =>'Car model',
    'image_piece' =>'Image',
    'btn_publier' =>'Publish',
    'btn_retourAccueil' =>'Back to home',
    'titre_commande'=>'Orders',
    'date_piece' =>'created on:',
    'btn_modifier' =>'Edit',
    'btn_supprimer' =>'Delete',
    'num_commande' =>'Order number ',
    'par' =>'by',
    'ajout_commande'=>'Add an order',
    'nom_auteur'=>'Author',
    'hint_auteur'=>'Enter your name',
    'modif_piece'=>'Edit the part:',
    'hint_titre'=>'Enter the title',
    'hint_fournisseur'=>'Enter the supplier',
    'hint_prix'=>'Enter the price',
    'hint_modèle'=>'Enter the car model',
    'btn_msj'=>'Update',
    'btn_annuler'=>'Cancel',
    'titre_commande'=>'Orders',
    "modif_image"=>'edit the image',
];
