<?php
// EN folder
return [
    'Liste des pieces' => 'Liste des pièces',
    'A propos' => 'À propos',
    'Ajouter une piece' => 'Ajouter une pièce',
    'Ajouter' => 'Ajouter des pièces',
    'Titre' => 'Titre',
    'Savoir' => 'En savoir plus',
    'Accueil' => 'Accueil',
    'EAdmin' => 'Espace Admin',
 
    'apropos' => 'À propos',
    'etapes' => 'Étapes d\'utilisation',
    'etape_1' => 'Connecté ou non : vous pouvez ajouter et supprimer une commande pour la pièce en cliquant sur "en savoir plus"',
    'etape_2' => 'Non connecté : vous pouvez créer un compte et vous connecter en cliquant sur le bouton inscription ou connexion',
    'etape_3' => 'Connecté ou non : vous pouvez rechercher des pièces grâce à l\'autocomplétion',
    'etape_4' => 'Connecté ou non : vous pouvez accéder à la page À propos et changer de langue',
    'etape_5' => 'Connecté en tant qu\'Admin : vous pouvez ajouter, supprimer et modifier une pièce en cliquant sur "ajouter une pièce"',
    'resultats' => 'Résultats attendus',
    'resultat_1' => 'Affichage de la pièce et des commandes avec l\'option d\'en ajouter une autre',
    'resultat_2' => 'Affiche la page de connexion ou d\'inscription ; une fois connecté, votre nom s\'affiche en haut à droite',
    'resultat_3' => 'Dans la barre de recherche à gauche, vous pouvez rechercher une pièce',
    'resultat_4' => 'Dans le menu déroulant des langues, vous pouvez choisir entre l\'anglais, le français et l\'espagnol',
    'resultat_5' => 'En tant qu\'admin, vous pouvez ajouter des pièces en cliquant sur "ajouter une pièce". Vous pouvez modifier ou supprimer une pièce en cliquant sur "en savoir plus" puis sur le bouton modifier ou supprimer',
    'table_diagrame' => 'Diagramme des tables',
    'ajouter_piece' => 'Ajouter une piece',
    'titre_piece' => 'Titre',
    'fournisseur_piece' =>'Fournisseur',
    'prix_piece' =>'Prix',
    'modele_piece' =>'Modèle de voiture',
    'image_piece' =>'Image',
    'btn_publier' =>'Publier',
    'btn_retourAccueil' =>'Retour à laccueil',
    'titre_commande'=>'Les commandes',
    'date_piece' =>'créée le :',
    'btn_modifier' =>'Modifier',
    'btn_supprimer' =>'Supprimer',
    'num_commande' =>'Commande numero ',
    'par' =>'par',
    'ajout_commande'=>'Ajouteer une commande',
    'nom_auteur'=>'Auteur',
    'hint_auteur'=>'Entrez votre nom',
    'modif_piece'=>'Modifier la pièce :',
    'hint_titre'=>'Entrez le titre',
    'hint_fournisseur'=>'Entrez le fournisseur',
    'hint_prix'=>'Entrez le prix',
    'hint_modèle'=>'Entrez le modele de la voiture',
    'btn_msj'=>'Mettre à jour',
    'btn_annuler'=>'Annuler',
    'titre_commande'=>'Les Commandes',
    "modif_image"=>'modifier l image',
];
