.equipe-item {
  margin: 1rem 0;
  padding: 1rem;
}

.equipe-item__content {
  padding: 0;
}

.equipe-item__info {
  padding: 1rem;
  text-align: center;
}

.equipe-item__image {
  width: 100%;
  height: 10rem;
  object-fit: contain;
  margin-right: 1.5rem;
}

.equipe-item__image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.equipe-item__info h2,
.equipe-item__info h3,
.equipe-item__info p {
  margin: 0 0 0.5rem 0;
}

.equipe-item__actions {
  padding: 1rem;
  text-align: center;
  border-top: 1px solid #ccc;
}

.equipe-item__modal-content {
  padding: 0;
}

.equipe-item__modal-actions {
  text-align: right;
}

.equipe-item__actions button,
.equipe-item__actions a {
  margin: 0.5rem;
}

.map-container {
  height: 15rem;
  width: 100%;
}
