{
  "name": "tpsynthese",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-prod": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "nodejs": "^0.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/eslint-parser": "7.23.3",
    "@babel/plugin-transform-private-property-in-object": "7.23.4",
    "@babel/preset-env": "7.22.5",
    "nodemon": "^3.1.0"
  },
  "overrides": {
    "react-scripts": {
      "@svgr/webpack": "^8.0.1",
      "typescript": "5.0.2"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "",
  "license": "ISC"
}
