form {
  width: 100%;
  max-width: 70rem;
  margin: 3rem;
  padding: 2rem;
  background: linear-gradient(180deg, #ff0000, rgb(255, 255, 255));
  border-radius: 8px;
  box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.5);
}

.conteneur-connexion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-image: url("https://teespring-storecontent.s3.amazonaws.com/p1Mivs3nRrlcWtCgCNIRSQ_store_header_image");
  background-size: cover;
  background-position: center;
}

h2 {
  color: #f7f7f7;
  font-size: 2rem;
  height: 2rem;
  padding: 0.5rem 0;
}

p {
  color: #f7f7f7;
  font-size: 1.2rem;
  height: 2rem;
  padding: 0.8rem 0.5;
}
.control.no-margin {
  margin-bottom: 0;
  padding-right: 1rem;
}

.control label {
  display: block;
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
}

.control input {
  display: block;
  width: 100%;
  max-width: 15rem;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #758a8a;
  background-color: #869999;
  color: #ffffff;
}

.control select {
  display: block;
  width: 100%;
  max-width: 15rem;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #758a8a;
  background-color: #869999;
  color: #ffffff;
}

.control:has(input[type="checkbox"]) {
  display: flex;
  align-items: center;
}

.control:has(input[type="checkbox"]) label {
  margin: 0;
}

.control input[type="checkbox"] {
  display: inline-block;
  width: auto;
  max-width: none;
  margin-right: 0.5rem;
  border-radius: 0;
  border: none;
  background-color: transparent;
  color: #d9e2f1;
}

.control-error {
  color: #ff0000;
  font-size: 0.8rem;
  height: 2rem;
  padding: 0.5rem 0;
}

.control-error p {
  margin: 0;
}

.control-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
  background-color: #515252;
  color: #d9e2f1;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: #ff0000;
}

.button-flat {
  background-color: transparent;
  color: #ff0000;
}

.button-flat:hover,
.button-flat:focus {
  background-color: transparent;
  color: #ff0000;
}
