{
  "name": "mon-application",
  "version": "1.0.0",
  "description": "description de mon application",
  "keywords": [],
  "main": "src/index.jsx",
  "dependencies": {
    "express": "^4.19.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/eslint-parser": "7.23.3",
    "@babel/plugin-transform-private-property-in-object": "7.23.4",
    "@babel/preset-env": "7.22.5",
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ]
}
